# BE_LoginTest

./: BE.sln
BE/: BE.csproj  Startup.cs  appsettings.json
BE/AppConfig/: Configdependecyinjection.cs  JwtAuthConfig.cs
BE/Controllers/: AccountController.cs  FileController.cs  ProductController.cs
BE/DAL/: AccountDAL.cs
BE/DTO/: AccountDTO.cs
BE/DataConst/: DataConst.cs
BE/Models/: Account.cs
BE/Properties/: launchSettings.json
Common/: Constants.cs
Common/Http/: BaseController.cs
Common/Paganation/: Paganation.cs  SerachPaganationDTO.cs
Data/: DataDiConfig.cs
Data/Migrations/: 20210321052710_shopdb.Designer.cs  20210321052710_shopdb.cs  20210322073159_shopdb.Designer.cs  20210322073159_shopdb.cs  20210325084853_Initial.Designer.cs  20210325084853_Initial.cs  ShopDbContextModelSnapshot.cs
Data/ShopDb/: ShopDbContext.cs  ShopDbContextFactory.cs
Domain/: AutoMapperProfile.cs  Domain.csproj
Domain/Common/: Paganation.cs  SerachPaganationDTO.cs
Domain/DTOs/: ProductDTO.cs  ProductDTOUpadate.cs  SerachPaganationDTO.cs  UserDTO.cs
Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
Service/: ConfigureDi.cs  Service.csproj
Service/Auth/: AuthService.cs
Service/Interfaces/: IUserService.cs
Service/Product/: IProductService.cs  ProductService.cs
Service/Repository/: IRepository.cs  Repository.cs
Service/User/: IUserService.cs  UserService.cs
Service/Users/: UserService.cs
UnitTest/: UnitTest.csproj
UnitTest/Service/: UnitTestUserService.cs
